# AutoStat

./: AutoStat.sln  LICENSE  README.md
BW.Diagnostics.AutoStat/: AutoStat.cs  BW.Diagnostics.AutoStat.csproj  BitHelpers.cs  EnumerableExtensions.cs  Hasher.cs  ObjectExtensions.cs  RecordStats.cs
BW.Diagnostics.AutoStat.Test/: BW.Diagnostics.AutoStat.Test.csproj  TestRecord.cs  TestStat.cs  UnitTest1.cs
BW.Diagnostics.AutoStat/ByteConverters/: BigIntegerByteConverter.cs  BoolByteConverter.cs  ByteByteConverter.cs  ByteConverterHelpers.cs  CharByteConverter.cs  DateTimeByteConverter.cs  DateTimeOffsetByteConverter.cs  DecimalByteConverter.cs  DefaultByteConverter.cs  DoubleByteConverter.cs  FloatByteConverter.cs  IByteConverter.cs  IntByteConverter.cs  LongByteConverter.cs  SByteByteConverter.cs  ShortByteConverter.cs  StringByteConverter.cs  TimeSpanByteConverter.cs  UIntByteConverter.cs  ULongByteConverter.cs  UShortByteConverter.cs
BW.Diagnostics.AutoStat/ComparedStat/: CountComparedStat.cs  DistinctComparedStat.cs  ExistenceComparedStat.cs  IComparedStat.cs  IComparedStatExtensions.cs  MaxComparedStat.cs  MeanComparedStat.cs  MinComparedStat.cs  NonDefaultCountComparedStat.cs  SampleComparedStat.cs  StandardDeviationComparedStat.cs  SumComparedStat.cs
BW.Diagnostics.AutoStat/Config/: AutoStatAttribute.cs  Configuration.cs  MostFrequentStatCollectorConfig.cs  PercentileStatCollectorConfig.cs  SelectionMode.cs
BW.Diagnostics.AutoStat/Math/: BigIntegerMath.cs  ByteMath.cs  DateTimeMath.cs  DateTimeOffsetMath.cs  DecimalMath.cs  DoubleMath.cs  FloatMath.cs  IMath.cs  IntMath.cs  LongMath.cs  MathHelpers.cs  NullMath.cs  SByteMath.cs  ShortMath.cs  TimeSpanMath.cs  UIntMath.cs  ULongMath.cs  UShortMath.cs
BW.Diagnostics.AutoStat/StatCollectors/: CountStatCollector.cs  DistinctStatCollector.cs  ExistenceStatCollector.cs  IStatCollector.cs  IStatCollectorExtensions.cs  MeanStatCollector.cs  MinMaxStatCollector.cs  MostFrequentStatCollector.cs  NonDefaultCountStatCollector.cs  PercentileStatCollector.cs  SampleStatCollector.cs  StandardDeviationStatCollector.cs  StatCollectorKey.cs  SumStatCollector.cs
BW.Diagnostics.AutoStat/Stats/: CountStat.cs  DistinctStat.cs  IStat.cs  IStatExtensions.cs  MaxStat.cs  MeanStat.cs  MinStat.cs  MostFrequentStat.cs  NonDefaultCountStat.cs  PercentileStat.cs  StandardDeviationStat.cs  StatKey.cs  SumStat.cs
CardinalityEstimation/CardinalityEstimation/: CardinalityEstimation.csproj
CardinalityEstimation/CardinalityEstimation.Test/: DictionaryUtils.cs
sandbox/: Program.cs  sandbox.csproj
