<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BW.Diagnostics.StatCollection</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <Authors>Brian Williams</Authors>
    <Description>Records statistics for a stream or collection of objects.</Description>
    <Copyright>Brian Williams</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bmdub/AutoStat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bmdub/AutoStat</RepositoryUrl>
    <PackageTags>stats statistics cardinality count estimate percentile frequency distinct</PackageTags>
    <PackageId>AutoStat</PackageId>
    <Product>AutoStat</Product>
  
    <!-- https://github.com/NuGet/Home/issues/3891 -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netstandard2.0\BW.Diagnostics.AutoStat.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard2.0\BW.Diagnostics.AutoStat.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardinalityEstimation" Version="1.7.0" />
    <PackageReference Include="murmurhash" Version="1.0.2" />
  </ItemGroup>

  <!-- https://github.com/NuGet/Home/issues/3891 -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
  </Target>

</Project>
